server_host = '127.0.0.1' # host address of clipcat gRPC server
server_port = 45045       # port number of clipcat gRPC server
finder = 'builtin'        # the default finder to invoke when no "--finder=<finder>" option provided
