diff -ur src/at-3.2.5/configure.ac src/patched/configure.ac
--- src/at-3.2.5/configure.ac	2022-02-05 03:00:57.000000000 -0700
+++ src/patched/configure.ac	2022-04-13 18:48:31.587935916 -0600
@@ -140,7 +140,9 @@
 AC_SUBST(systemdsystemunitdir, [$with_systemdsystemunitdir])
 
 AC_MSG_CHECKING(location of pid file)
-if test -d /run ; then
+if test -n "$PIDDIR" ; then
+    AC_MSG_CHECKING(overridden)
+elif test -d /run ; then
     PIDDIR=/run
 elif test -d /var/run ; then
     PIDDIR=/var/run
@@ -188,7 +190,7 @@
   fi
   ATJBD="$sp/atjobs"
 )
-AC_DEFINE_UNQUOTED(ATJOB_DIR, "$ATJBD", [Where do we place out input directories?])
+AC_DEFINE_UNQUOTED(ATJOB_DIR, "$ATJBD", [Where do we place our input directories?])
 AC_MSG_RESULT($ATJBD)
 AC_SUBST(ATJBD)
