---
client:
  dark_mode: true
daemon:
  callback: "tmux display-message \"pueue #{{ id }} finished {{ result }} in {{ path }}\""
  groups:
    default: 1
shared:
  daemon_cert: ~/.local/share/pueue/certs/daemon.cert
  daemon_key: ~/.local/share/pueue/certs/daemon.key
  shared_secret_path: ~/.local/share/pueue/shared_secret
